###
 # @Author: WuDaoTingFeng.yzh 2683849644@qq.com
 # @Date: 2023-09-08 09:14:07
 # @LastEditors: WuDaoTingFeng.yzh 2683849644@qq.com
 # @LastEditTime: 2023-09-08 09:15:53
 # @FilePath: \vue3-element-admin\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 变量必须以 VITE_ 为前缀才能暴露给外部读取 开发环境
VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 3000
VITE_APP_BASE_API = '/dev-api'